// ──────────────────────────────────────────────────────────────────────────
// PitaCopa — Firestore rules for the server-enforced prediction/scoring model
//
// ⚠️ FIRST, CHECK FOR "TEST MODE". Your js/config.js notes Firestore was started
//    in test mode. If your current rules still look like:
//        allow read, write: if true;   // (or: request.time < <some date>)
//    then NONE of the locks below are active yet — anyone can write anything.
//    You must deploy real rules for the server-side lock to mean anything.
//
// HOW TO DEPLOY: Firebase console → project pitacopa-a2cea → Firestore Database
//    → Rules. Add/merge the match blocks below INSIDE your existing
//    `match /databases/{database}/documents { ... }`. Keep the rules for your
//    other collections (users, boloes, bolao_predictions) — see the note at the
//    bottom about hardening those too.
// ──────────────────────────────────────────────────────────────────────────

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() { return request.auth != null; }
    function isAdmin() {
      return isSignedIn() && request.auth.token.email in ['pissinali@gmail.com'];
    }

    // ── Global predictions ──────────────────────────────────────────────────
    // Signed-in users may READ (ranking/bolão pages need this). NO client writes:
    // saves go through the server's POST /api/predictions, which uses the Admin
    // SDK (bypasses these rules) and enforces the per-match + global-pick locks.
    match /user_predictions/{uid} {
      allow read:  if isSignedIn();
      allow write: if false;
    }

    // ── Tournament results & settings ───────────────────────────────────────
    // Public read. Admin may set champion/runnerUp/topScorer (and extra players)
    // from the admin page. The server writes results.games (confirmed match
    // scores) via the Admin SDK, bypassing these rules. Blocking everyone else
    // stops a user from forging match scores to inflate the ranking.
    match /settings/{docId} {
      allow read:  if true;
      allow write: if isAdmin();
    }

    // ── Bolão participations ────────────────────────────────────────────────
    // Users join (create their own row) and may tidy their own row, but can NEVER
    // set or change the scoring fields — those are written only by the server.
    match /bolao_participants/{partId} {
      allow read: if isSignedIn();

      allow create: if isSignedIn()
                    && request.resource.data.uid == request.auth.uid
                    && request.resource.data.points == 0
                    && request.resource.data.exactScores == 0
                    && request.resource.data.correctResults == 0;

      allow update: if isSignedIn()
                    && resource.data.uid == request.auth.uid
                    && request.resource.data.points         == resource.data.points
                    && request.resource.data.exactScores    == resource.data.exactScores
                    && request.resource.data.correctResults == resource.data.correctResults;

      allow delete: if isSignedIn()
                    && (resource.data.uid == request.auth.uid || isAdmin());
    }

  }
}

// ──────────────────────────────────────────────────────────────────────────
// NOT INCLUDED (left to you): rules for `users`, `boloes`, and
// `bolao_predictions`. They have their own intended access patterns that need a
// careful per-write audit before locking down. If you want, ask and I'll trace
// every client write across the app and produce a complete hardened ruleset.
// Until then, keep your existing rules for those collections so nothing breaks.
// ──────────────────────────────────────────────────────────────────────────
